# Maven_Kehrbruch

./: .gitignore  README.md  maven_compile.sh  maven_execute.bat  maven_execute.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/kehrbruch/: App.java
src/main/java/de/eldecker/dhbw/kehrbruch/mathe/: BruchRecord.java  Bruchrechnen.java
src/main/java/de/eldecker/kehrbruch/: App.java
src/main/java/de/eldecker/kehrbruch/mathe/: BruchRecord.java  Bruchrechnen.java
